In [1]:
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "C:/Users/User/Downloads/purchase_data.csv"
# Read purchasing file and store into pandas data frame
df= pd.read_csv(file_to_load)

a=df.groupby("SN")
d1f=pd.DataFrame({"Tatal Players":[len(a)]})
print(d1f)

   Tatal Players
0            576

In [2]:
a=df["Price"].sum()
b=df.groupby("Item ID")
b=len(b)

c=df.shape[0]
d2f=pd.DataFrame({"Number of Unique Items":[b],"Average Price":["$"+str(round(a/c, 2))],"Number of Purchases":[c],"Total Revenue":["$"+str(a)]})
print(d2f)

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [3]:
m=len(df.groupby("SN"))
a=df.groupby("Gender")
male=a.get_group("Male")
female=a.get_group("Female")
other=a.get_group("Other / Non-Disclosed")
x=[male,female,other]
p=[]
t=[]
for i in x:
    n=len(i.groupby("SN"))
    p.append(round(n/m*100,2))
    t.append(n)
d3f=pd.DataFrame({"Percentage of Players":p,"Total Count":t})
d3f.index=["Male","Female","Other / Non-Disclosed"]
print(d3f)

                       Percentage of Players  Total Count
Male                                   84.03          484
Female                                 14.06           81
Other / Non-Disclosed                   1.91           11

In [4]:
a=df.groupby("Gender")
male=a.get_group("Male")
female=a.get_group("Female")
other=a.get_group("Other / Non-Disclosed")
x=[female,male,other]
pc=[]
app=[]
tpv=[]
aptpp=[]
for i in x:
    a=len(i)
    pc.append(a)
    b=i["Price"].sum()
    tpv.append(b)
    app.append(str(round(b/a,5)).rstrip("0"))
    n=len(i.groupby("SN"))
    aptpp.append("$"+str(round(b/n,2)))
d4f=pd.DataFrame({"Purchase Count":pc,"Average Purchase Price":app,"Total Purchase Value":tpv,"Avg Purchase Total per Person":aptpp})
d4f.index=["Feale","Male","Other / Non-Disclosed"]
d4f.index.name='Gender'
print(d4f)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Feale,113,3.20301,361.94,$4.47
Male,652,3.01785,1967.64,$4.07
Other / Non-Disclosed,15,3.346,50.19,$4.56

In [5]:
x10=df["Age"]<10
x15=df["Age"]<15
x20=df["Age"]<20
x25=df["Age"]<25
x30=df["Age"]<30
x35=df["Age"]<35
x40=df["Age"]<40
u10=df[df["Age"]<10]
u14=df[(x15&(x10==False))]
u19=df[(x20&(x15==False))]
u24=df[(x25&(x20==False))]
u29=df[(x30&(x25==False))]
u34=df[(x35&(x30==False))]
u39=df[(x40&(x35==False))]
u40=df[df["Age"]>=40]
x=[u10,u14,u19,u24,u29,u34,u39,u40]
pop=[]
tc=[]
t=len(df.groupby("SN"))
for i in x:
    a=len(i.groupby("SN"))
    tc.append(a)
    pop.append(round(a/t*100,2))
d5f=pd.DataFrame({"Percentage of Players":pop,"Total Count":tc})
d5f.index=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
print(d5f)

       Percentage of Players  Total Count
<10                     2.95           17
10-14                   3.82           22
15-19                  18.58          107
20-24                  44.79          258
25-29                  13.37           77
30-34                   9.03           52
35-39                   5.38           31
40+                     2.08           12

In [6]:
u10=df[df["Age"]<10]
u14=df[df["Age"].between(10,14)]
u19=df[df["Age"].between(15,19)]
u24=df[df["Age"].between(20,24)]
u29=df[df["Age"].between(25,29)]
u34=df[df["Age"].between(30,34)]
u39=df[df["Age"].between(35,39)]
u40=df[df["Age"]>=40]
x=[u10,u14,u19,u24,u29,u34,u39,u40]
pc=[]
app=[]
tpv=[]
aptpp=[]
pc=[]
app=[]
tpv=[]
aptpp=[]
for i in x:
    a=len(i)
    pc.append(a)
    b=i["Price"].sum()
    tpv.append("$"+str(round(b,2)))
    app.append("$"+str(round(b/a,2)))
    n=len(i.groupby("SN"))
    aptpp.append("$"+str(round(b/n,2)))
d6f=pd.DataFrame({"Purchase Count":pc,"Average Purchase Price":app,"Total Purchase Value":tpv,"Avg Purchase Total per Person":aptpp})
d6f.index=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
print(d6f)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [7]:
a=df.groupby('SN')
b=[]
pc=[]
app=[]
tpv=[]
for i,j in a:
    b.append(i)
    aa=a.get_group(i)
    pc.append(len(aa))
    tpv.append(round(aa["Price"].sum(),2))
    app.append(round(aa["Price"].sum()/len(aa),2))
aaa=pd.DataFrame({'Purchase Count':pc,'Average Purchase Price':app,"Total Purchase Value":tpv})
aaa.index=b
d7f=aaa.sort_values(["Total Purchase Value"],ascending=False)
d7f=d7f.head()
for i in range(len(d7f)):
    d7f.iloc[i,2]="$"+str(d7f.iloc[i,2])
    d7f.iloc[i,1]="$"+str(d7f.iloc[i,1])
d7f.index.name='SN'
print(d7f)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                   $3.4               $13.62
Iskadarya95               3                  $4.37                $13.1

In [8]:
a=df.groupby(["Item ID","Item Name"])
b=[]
bb=[]
pc=[]
app=[]
tpv=[]
for i,j in a:
    b.append(i[0])
    bb.append(i[1])
    aa=a.get_group(i)
    pc.append(len(aa))
    tpv.append(round(aa["Price"].sum(),2))
    app.append(round(aa["Price"].sum()/len(aa),2))
aaa=pd.DataFrame({'Purchase Count':pc,'Average Purchase Price':app,"Total Purchase Value":tpv})
aaa.index=[b,bb]
aaa=aaa.rename_axis(("Item ID","Item Name"))
d8f=aaa.sort_values(['Purchase Count'],ascending=False)
d8f=d8f.head()
for i in range(len(d8f)):
    d8f.iloc[i,2]="$"+str(d8f.iloc[i,2])
    d8f.iloc[i,1]="$"+str(d8f.iloc[i,1])
print(d8f)

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.9,$44.1
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [9]:
a=df.groupby(["Item ID","Item Name"])
b=[]
bb=[]
pc=[]
app=[]
tpv=[]
for i,j in a:
    b.append(i[0])
    bb.append(i[1])
    aa=a.get_group(i)
    pc.append(len(aa))
    tpv.append(round(aa["Price"].sum(),2))
    app.append(round(aa["Price"].sum()/len(aa),2))
aaa=pd.DataFrame({'Purchase Count':pc,'Average Purchase Price':app,"Total Purchase Value":tpv})
aaa.index=[b,bb]
aaa=aaa.rename_axis(("Item ID","Item Name"))
d9f=aaa.sort_values(['Total Purchase Value'],ascending=False)
d9f=d9f.head()
for i in range(len(d9f)):
    d9f.iloc[i,2]="$"+str(d9f.iloc[i,2])
    d9f.iloc[i,1]="$"+str(d9f.iloc[i,1])
print(d9f)

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.9,$44.1
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.8